<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <!-- 计算bfc的高度时，浮动元素也参与计算 -->
  <div class="container">
    <div class="wrapper">
      <div class="box1"></div>
    </div>
    <div class="box2"></div>
  </div>

  <!-- 垂直方向上的距离由margin决定 -->
  <!-- <div>
    <div class="column1"></div>
    <div class="column2"></div>
  </div> -->

  <!-- bfc的区域不会与float的元素区域重叠。 -->
  <div>
    <div class="column1"></div>
    <div class="column3"></div>
    <div class="column2"></div>
  </div>

  <div>
    <div class="left"></div>
    <p>你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好
       你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好
       你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好
    </p>
  </div>

 
  <div>
    <div class="container1">
      <div class="float"></div>
    </div>
  </div>

  <div>
    <div class="box1 box2"></div>
  </div>
</body>

<style>
  .container1{
    border: 5px solid red;
    overflow: auto;
  }
  .float{
    width: 100px;
    height: 100px;
    float: left;
    background-color: green;
  }
  .left {
    float: left;
    width: 100px;
    height: 100px;
    background-color: yellow;
  }
  p {
    background-color: green;
    overflow: hidden;
  }
  .container {
    overflow: hidden;
    width: 100px;
    height: 100px;
    background-color: red;
  }
  .wrapper {
    overflow: hidden;
  }
  .box1 {
    height: 20px;
    margin: 20px 0;
    background-color: green;
  }
  .box2 {
    height: 20px;
    margin: 20px 0;
    background-color: red;
  }

  .column1{
    float: left;
    height: 300px;
    width: 200px;
    background-color: red;
  }
  .column3{
    float: right;
    height: 300px;
    width: 200px;
    background-color: yellow;
  }
  .column2{
    overflow: hidden;
    height: 300px;
    background-color: green;
  }
</style>
</html>