<html>
  <head></head>
  <body>
    <div class="wrap">
      <h3>li标签空白测试</h3>
      <ul>
        <li class="part1"></li>
        <li class="part2"></li>
        <li class="part3"></li>
        <li class="part4"></li>
      </ul>
    </div>

    <div class="outer">
      <div class="A">11111</div>
      <div class="B">222222222</div>
    </div>
  </body>

  <style>
    /* .outer { height: 100%; position: relative; }
    .A { height: 100px; background: #BBE8F2; }
    .B { background: #D9C666; width: 100%; position: absolute; top: 100px ; left: 0 ; bottom: 0; } */

    .outer { height: 100%; padding: 100px 0 0 0; box-sizing: border-box ; position: relative; }
    .A { height: 100px; background: #BBE8F2; position: absolute; top: 0 ; left: 0 ; width: 100%; }
    .B { height: 100%; background: #D9C666; }

    .wrap ul {
      letter-spacing: -5px;
    }
    .wrap ul li {
      letter-spacing: normal;
    }
    .wrap{
      opacity: 0;
      /* visibility: hidden; */
    }
    .part1{
      visibility: visible;
    }
  </style>
</html>