@color: #999;
@bgColor: skyblue;
.box{
  background-color: @bgColor;
  color: @color;
}

.fater{
  width: 100px;
  height: 100px;
  background: red;
  .son{
      width: 50px;
      height: 50px;
      background: yellow;
  }
}
