<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box1{
    /* background-color: crimson; */
    height: 100px;
    width: 100px;
    float: left;
    border: 1px solid crimson;
  }
  .box2{
    /* background-color: greenyellow; */
    height: 100px;
    width: 100px;
    float: left;
    border: 1px solid greenyellow;
    border-left: 0;
  }
  .box3{
    /* background-color: blue; */
    height: 100px;
    width: 100px;
    float: left;
    clear: both;
    border: 1px solid blue;
    border-top: 0;
    border-right: 0;
  }
  .box4{
    /* background-color: coral; */
    height: 100px;
    width: 100px;
    float: left;
    border: 1px solid coral;
    border-top: 0;
  }
  .box{
    /* margin: 0 auto; */
    /* width: 200px; */
    /* background-color: coral;
    height: 100px;
    width: 100px; */
  }
</style>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</body>
</html>