<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .footer{
    height: 200px;
    background-color: #212425;
    overflow: hidden;
    color: blanchedalmond;
    font-size: 13px;
    text-align: center;
  }
  .subnav{
    margin-top: 75px;
  }
  .subnav a{
    text-decoration: none;
    color: blanchedalmond;
  }
  .subnav a:hover {
    color: #2288f6;
    text-decoration: underline;
  }
  .footer p{
    color: #ccc;
  }
  .message{
    margin: 20px auto;
    width: 908px;
    height: 310px;
    border: 1px solid #ccc;
    padding-left: 30px;
  }
  .message a{
    color: red;
    text-decoration: none;
  }
  .message textarea{
    height: 200px;
    width: 800px;
    margin: 0 auto;
  }
</style>
<body>
  <div class="message">
    <h4>评论 <img src="images/star.png" alt=""> <a href="#">我要打分</a></h4>
    <textarea>请输入意见反馈</textarea>
    <input type="image" src="images/btn.png">
    <p>暂时没有评论</p>
  </div>
  <div class="footer">
    <div class="subnav">
        <a href="#">home</a> |
        <a href="#">iPad</a> |
        <a href="#">iMac</a> |
        <a href="#">iPhone</a> |
        <a href="#">iPod</a>
        <a href="#">Support</a> |
        <a href="#">Shop</a> |
        <a href="#">Personal</a>
    </div>
    <p>@Copyright 2015 Apple Inc. | USA00001 Number-1</p>
</div>
</body>
</html>