<!-- 
  BFC的作用4：阻止margin重叠:
  当两个相邻块级子元素分属于不同的BFC时可以阻止margin重叠 
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .aside {
      margin-bottom: 100px;
      width: 100px;
      height: 150px;
      background: #f66;
    }
    .main {
      margin-top: 100px;
      height: 200px;
      background: #fcc;
    }
    .text{
      /*盒子main的外面包一个div，通过改变此div的属性使两个盒子分属于两个不同的BFC，以此来阻止margin重叠*/
      overflow: hidden;
    }
    .parent{
      display: flex;
      width: 500px;
      height: 500px;
      background-color: pink;
      }
    .child{
      /* flex: 0 0 auto; */
      margin: auto;
      width: 100px;
      height: 100px;
      background-color: red;
    }
</style>
<body>
  <div class="aside"></div>
  <div class="text">
    <div class="main"></div>
  </div>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>