<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <div></div> -->
    <div class="box1">hello</div>
</body>

<script>

</script>

<style>
*{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

/* 方法1：使用relative top margin-top / transform */
/* .box1{
  height: 100px;  
  background-color: aqua;
  width: 100px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  margin-top: -50px;
  transform: translateY(-50%); //和上一行margin-top: -50px;效果一样
  
} */

/* 方法2：使用flex布局  justify-content 主轴方向  align-item 侧轴方向 */
/* body{
  display: flex;
  justify-content: center;
  align-items: center;
}
.box1{
  height: 100px;  
  background-color: aqua;
  width: 100px;
} */

/*利用absolute 、 fixed布局 top、left、right、bottom 均设为0*/
.box1{
  height: 100px;  
  background-color: aqua;
  width: 100px;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
} 

</style>

</html>