<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="center"></div>

  <div class="sanjiao"></div>
</body>

<style>
  .center{
    /* border: 1px solid red;
    margin: 0 auto; 
    height: 50px;
    width: 80px;
    background-color: blue; */

    /* 浮动元素的上下左右居中： */
    /* border: 1px solid red;
    float: left;
    position: absolute;
    width: 200px;
    height: 100px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */

    /* 绝对定位的左右居中： */
    border: 1px solid black;
    position: absolute;
    width: 200px;
    height: 100px;
    margin: 0 auto;
    left: 0;
    right: 0; 
  }

  .sanjiao{
    width: 0;
    height: 0;
    /* border: blue solid 100px; */
    border-top: 100px solid red transparent;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid blue;
  }
</style>
</html>