<!--
animation: name duration timing-function delay iteration-count direction;
包括：
动画名，
完成一次动画所需要的时间，
动画速度函数(linear,ease等)，
动画开始之前的延时，
动画执行的次数（默认是1，常用inifite）
规定是否应该轮流反向播放动画。（默认是normal，alternate代表完成动画一次需要返回去一次）
//必须要的两个属性，即动画名和完成动画所需要的时间
animation: name duration;
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    img{
      width: 25px;
      height: 25px;
      transition: 3s height ease, 3s 3s width;
    }
    img:hover{
      width: 325px;
      height: 325px;
    }
    .animation1{
      width: 300px;
      height: 300px;
      border: 1px solid #000;
    }
    .animation1:hover{
      animation: 3s rainbow infinite steps(10);;
    }
    @keyframes rainbow{
      0% {background:crimson ;}
      30% {background: coral;}
      50% {background: yellow;}
      75% {background: greenyellow;}
      100% {background:deepskyblue;}
    }
    .animation2{
      width: 300px;
      height: 50px;
      margin-top: 50px;
      background-color: greenyellow;
      animation: rotateArround 3s linear infinite;
      -webkit-animation:rotateArround 3s linear infinite;
      animation-play-state: paused;
    }
    .animation2:hover{
      animation: rotateArround 3s linear infinite;
      animation-play-state: running;
      -webkit-animation:rotateArround .8s linear infinite;
    }
    @keyframes rotateArround{
      0% {transform: rotate(0);}
      100% {transform: rotate(360deg);}
    }
    @-webkit-keyframes rotateArround{
      0% {-webkit-transform:rotate(0);}
      100% {-webkit-transform:rotate(360deg);}
    }


  .lds-hourglass {
    display:inline-block;
    position:relative;
    width:72px;
    height:72px
  }
  .lds-hourglass:after {
    content:" ";
    display:block;
    border-radius:50%;
    width:0;
    height:0;
    margin:6px;
    box-sizing:border-box;
    border:36px solid #ff8686;
    border-color:#ffabab transparent #35999e;
    animation:lds-hourglass 1.2s infinite
  }
  @keyframes lds-hourglass {
    0% {
      transform:rotate(0);
      animation-timing-function:cubic-bezier(.55,.055,.675,.19)
    }
    50% {
      transform:rotate(900deg);
      animation-timing-function:cubic-bezier(.215,.61,.355,1)
    }
    100% {
      transform:rotate(1800deg)
    }
  }

  </style>
</head>
<body>
  <section>
    <div>
      <img src="https://f11.baidu.com/it/u=3551489868,3892078111&fm=72"/>
    </div>
    <div class="animation1">
    </div>
    <div class="animation2">
    </div>
    <div class="lds-hourglass"></div>
  </section>
</body>
</html>