<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .parent {
      width: 500px;
      display: flex;
    }
    .child1 {
      width: 50px;
      height: 100px;
      flex-grow: 3;
      background: green;
    }

    .child2 {
      width: 10px;
      height: 100px;
      flex-grow: 1;
      background: yellow;
    }

    .parent11 {
      width: 100px;
      display: flex;
    }
    .child11 {
      width: 150px;
      height: 100px;
      flex-shrink: 3;
      background: green;
    }

    .child21 {
      width: 10px;
      height: 100px;
      flex-shrink: 1;
      background: yellow;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1"></div> 
    <div class="child2"></div> 
  </div>

  <div class="parent11">
    <div class="child11"></div> 
    <div class="child21"></div> 
  </div>
</body>
</html>