<!--
  一个带有遮罩层的弹框
  知识点：
  css居中：top: 50%; left: 50%; transform:translate(50%, 50%);
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div><button class="showpop">点击显示弹框</button></div>

  <div class="mask"></div>
  <div class="popbox">
    <div class="pop-close"><span>关闭</span></div>
    <div class="pop-content">弹框内容</div>
  </div>
</body>

<script>
  const popBox = document.getElementsByClassName('popbox')[0];
  const showPopBtn = document.getElementsByClassName('showpop')[0];
  const close = document.getElementsByClassName('pop-close')[0].children[0];
  const mask = document.getElementsByClassName('mask')[0];

  showPopBtn.onclick = function() {
    mask.style.display = 'block';
    popBox.style.display = 'block';
  }
  close.onclick = function() {
    popBox.style.display = 'none';
    mask.style.display = 'none';
  }
  // window.onclick = function (e) {
  //   if(e.target !== popBox && e.target !== showPopBtn) {
  //     popBox.style.display = 'none';
  //     mask.style.display = 'none';
  //   }
  // }
</script>

<style>
  .mask{
    background-color: darkgrey;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    opacity: 0.8;
    filter: opacity(0.8);
    -moz-opacity: 0.8;
    display: none;
  }
  .popbox{
    background: #ffff;
    position: absolute;
    width: 300px;
    height: 200px;
    z-index: 11;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }
  .pop-close{
    text-align: right;
    margin-right: 5px;
    background-color: #F8F8F8;
    cursor: pointer;
  }
  .pop-content{
    margin-top: 30px;
    text-align: center;
  }
</style>

</html>