<!--轮播图的实现，主要是使用 style.left的改变-->
<!DOCTYPE html>
<html>
  <head>

  </head>

  <script>
    function autoRullImg() {
      let timer = null;
      let container = document.getElementsByClassName('container')[0];
      let showContainer = document.getElementsByClassName('showContainer')[0];
      let dots = document.getElementsByClassName('dots')[0];
      let oneImgWidth = container.children[0].width;
      let imgNum = container.children.length;
      let leftTriangle = document.getElementsByClassName('left-triangle')[0];
      let rightTriangle = document.getElementsByClassName('right-triangle')[0];
      let curIndex = 0;
      function createDot () {
        for (let i = 0; i < imgNum; i++) {
          let dot = document.createElement('span');
          // dot.setAttribute('calss', 'dot'); //有兼容性问题
          dot.className = 'dot';
          dots.appendChild(dot);
        }
      }
      createDot();

      function movement(offset) {
        let oldLeft = parseInt(container.style.left);
        let newLeft = oldLeft + offset;
        container.style.left = newLeft + 'px';
      }

      //自动轮播，使用定时器
      function rullAuto() {
        timer = setInterval(function() {
          movement(-oneImgWidth);
          curIndex += 1;
          showDots();
          if(parseInt(container.style.left) <= -oneImgWidth * imgNum) {
            container.style.left = '0px';
            curIndex = 0;
            showDots();
          }
        }, 3000)
      }
      rullAuto()

      //鼠标移入showContainer后停止轮播
      showContainer.onmouseover = function() {
        clearInterval(timer);
      }

      //鼠标移除showContainer后继续轮播
      showContainer.onmouseout = function() {
        rullAuto();
      }

      //点击左右键可以左右翻页
      function clickTriangle() {
        leftTriangle.onclick = function() {
          if (parseInt(container.style.left) >= 0) {
            container.style.left = -(imgNum - 1) * oneImgWidth + 'px';
            curIndex = imgNum - 1;
            showDots();
          } else {
            movement(oneImgWidth);
            curIndex -= 1;
            showDots();
          }
        }
        rightTriangle.onclick = function() {
          if (parseInt(container.style.left) <= -(imgNum - 1) * oneImgWidth) {
            container.style.left = '0px';
            curIndex = 0;
            showDots();
          } else {
            movement(-oneImgWidth);
            curIndex += 1;
            showDots();
          }
        }
      }
      clickTriangle();

      //点击下方圆点可以切换图片
      function clickDots() {
        for (let i = 0; i < imgNum; i++) {
          dots.children[i].onclick = function() {
            container.style.left = -i * oneImgWidth + 'px';
            curIndex = i;
            showDots();
          }
        }
      }
      clickDots();

      //底部提示圆点高亮显示
      function showDots() {
        for (let i = 0; i < imgNum; i++) {
          // dots.children[i].classList.add('dot');
          if(i === curIndex) {
            dots.children[i].classList.add("active");
          } else{
            dots.children[i].classList.remove("active");
          }
        }
      }
      showDots();
    }
    window.onload = autoRullImg;
  </script>

  <body>
    <div class="imgScroll">
      <div class="showContainer">
          <div class="container" style="left: 0px;">
            <img src="http://img0.imgtn.bdimg.com/it/u=1519175636,579560806&fm=26&gp=0.jpg">
            <img src="http://img2.imgtn.bdimg.com/it/u=1696441894,223923610&fm=26&gp=0.jpg">
            <img src="http://img4.imgtn.bdimg.com/it/u=449209656,3741352&fm=26&gp=0.jpg">
            <img src="http://pic1.win4000.com/wallpaper/c/53cdd1f7c1f21.jpg">
          </div>
    
          <div class="dots">
            <!-- <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span> -->
          </div>
    
          <div class="left-triangle" alt="向左的箭头"></div>
          <div class="right-triangle" alt="向右的箭头"></div>
        </div>
    </div>
  </body>

  <style>
    .showContainer{
      margin: 50px auto;
      height: 300px;
      width: 500px;
      overflow: hidden;
      border: 10px solid maroon;
      position: relative;
    }
    .container{
      width: 9999px;
      position: absolute;
      left: 0px;
    }
    .container > img{
      height: 300px;
      width: 500px;
      float: left;
    }
    .left-triangle::before{
      content: "";
      border: 13px solid  transparent;
      border-right-color: aqua;
      width: 0;
      height: 0;
      position: absolute;
      top: 120px;
      left: 0;
      cursor: pointer;
    }
    .right-triangle::before{
      content: "";
      border: 13px solid  transparent;
      border-left-color: aqua;
      width: 0;
      height: 0;
      position: absolute;
      top: 120px;
      right: 0px;
      cursor: pointer;
    }
    .left-triangle, .right-triangle{
      display: none;
    }
    .showContainer:hover .left-triangle, .showContainer:hover .right-triangle{
      display: block;
    }
    .dots{
      position: absolute;
      bottom: 7px;
      width: inherit;
      text-align: center;
    }
    .dot{
      width: 10px;
      height: 10px;
      background: #f4f5f5;
      border-radius: 50%;
      display: inline-block; /* span元素时行内元素，只有在设置其display为block或者inline-block后才可设置其宽高 */
      cursor: pointer;
    }
    .active{
      background: orange;
    }
  </style>
</html>