@import '~antd/dist/antd.less';
.flex{
  display: flex;
  align-items: flex-start;
}
.content-wrap{
  padding: 0 30px;
}
.select-second-title{
  width: 65px;
}
.qTime{
  margin-top: 10px;
}
.header-data-items{
  margin-top: 20px;
}
.item-first-column{
  flex: none;
  font-size: 13px;
  line-height: 25px;
  font-weight: bold;
  margin-right: 15px;
  line-height: 25px;
}
.check-item{
  .ant-checkbox-group-item, .ant-checkbox-wrapper{
    font-size: 12px;
    line-height: 25px;
    span{
      font-weight: bolder;
    }
  }
}
.ant-checkbox-wrapper{
  span{
    font-weight: bolder;
  }
}
.border-bottom{
  border-bottom: #ccc 1px dashed;
  padding-bottom: 10px;
}
.echart-graph{
  width: 45%;
  height: 300px;
  margin: 20px;
}
.data-item{
  margin-right: '15px';
  padding: '5px 0';
  font-size: '13px';
}