<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>        
    .box{            
      width: 100px;            
      height: 100px;            
      background-color: red;            
      display: table;        
    }        
    .box .a{            
      display: table-cell;            
      vertical-align: middle;            
      text-align: center;            
      background-color: blue;        
    }
    .box1{
      width: 100px;            
      height: 100px;            
      background-color: red; 
      display: flex;        
      justify-content: center;
      align-items: center;  
    }
    .box2{
      background-color: aqua;
      width: 100px;            
      height: 100px;
      text-align: center;
      line-height: 100px;   /** line-height = height **/
    }
    .box3{
      display: flex;
      width: 90%;
      border: 1px solid green;            
      height: 100px;  
      margin: 10px auto;
      padding: 10px;
    }
   
    .box3 .left,.right{            
        width: 20%;            
        border: 1px solid red;                 
    }        
    .box3 .center{            
        height: 100px;            
        background-color: green; 
        flex: 1;
    } 


    .box33{            
        display: table;            
        width: 90%;            
        margin: 10px  auto;            
        padding: 10px;             
        border: 1px solid green;            
        height: 100px;        
    }        
    .box33 .left,.right{            
        display: table-cell;                        
        width: 20%;            
        border: 1px solid red;                 
    }        
    .box33 .center{            
        height: 100px;            
        background-color: green;        
    }   

</style>
</head>
<body>
  <div class="box">        
    <div class="a">love</div>    
  </div>
  <div class="box1">love</div>
  <div class="box2">love</div>

  <div class="box3">        
    <div class="left">            
      我是左边   
    </div>        
    <div class="center">            
      我是中间    
    </div>        
    <div class="right">            
      我是右边      
    </div>    
  </div>

  <div class="box33">        
    <div class="left">            
      <p>我是左边</p>        
    </div>        
    <div class="center">            
      <p>我是中间</p>       
    </div>        
    <div class="right">            
      <p>我是右边</p>        
    </div>    
  </div>
</body>
</html>