<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!-- <style>
  .box{
    background: tomato;
    border: 1px solid #000;
  }
  .box11{
    /* margin-top: 20px; */
    background: wheat;
  }
  .box1{
    background: turquoise;
    height: 30px;
    float: left;
  }
  .box2{
    background: violet;
    height: 30px;
    float: left;
  }
  /* .box3{
    background: yellowgreen;
    height: 30px;
  } */

  .fahter{
    width: 400px;
    border: 1px solid deeppink;
  }
  .big{
    width: 200px;
    height: 200px;
    background: darkorange;
    float: left;
  }
  .small{
    width: 120px;
    height: 120px;
    background: darkmagenta;
    float: left;
  }
  .footer{
    width: 900px;
    height: 100px;
    background: darkslateblue;
  }
  /* .clear{
    clear:both;
  } */
  .clearfix::after{
    display: block;
    content: '';
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .gainlayout {zoom: 1;} 
</style> -->
<body>
  <!-- <div class="box">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>
  <div class="box11">=====</div> -->

  <!-- <div class="fahter clearfix">
    <div class="big">big</div>
    <div class="small">small</div>
</div>
<div class="footer"></div> -->

<div style="color:red;">1123</div>
<span> 
   The quick brown fox jumped over the lazy dog's back.
   The quick brown fox jumped over the lazy dog's back.
   The quick brown fox jumped over the lazy dog's back.
   The quick brown fox jumped over the lazy dog's back. 
   The quick brown fox jumped over the lazy dog's back.
</span>
</body>
</html>